<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode" update_rate="1000">
      <gravity xyz="0 0 -9.81"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Mountain -->
    <model name="ground_model" static="true">
      <link name="ground_link">
        <origin pose="0 0 0 0 0 0"/>
        <collision name="ground_collision">
          <geometry>
	    <mesh filename="/home/sameer/ros/falkor_quadrotor_gazebo/Media/models/mountain.dae" />
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
        </collision>

        <visual name="ground_visual" cast_shadows="false">
          <geometry>
	    <mesh filename="/home/sameer/ros/falkor_quadrotor_gazebo/Media/models/mountain.dae" />
          </geometry>
        </visual>
      </link>
    </model>

    <light type="directional" name="sunlight" cast_shadows="false">
      <origin pose="0 20 20 0.1 0.1 0" />
      <diffuse rgba="1 1 1 1"/>
      <specular rgba="1 1 1 1"/>
      <attenuation range="300"/>
      <direction xyz="0.1 0.1 -1"/>
    </light>
  </world>
</gazebo>
